<!Doctype html>
<html>
  <head>
    <title>now Popup</title>
    <style type = "text/css">
      body { 
        width: 400px;
        height: 375px;
      }

      #setTarget {
        position: fixed;        
        top: 325px;
        left: 138px;
      }
      #dropdown {
        position: fixed;        
        top: 342px;
        left: 158px;
      }

      #submit {
        position: fixed;        
        top: 360px;
        left: 183px;
      }

      #reminder {
        position: fixed;
        top: 360px;
        left: 25px;
      }

       #settings {
          float: left;
          margin-top: -1px;
          font-size: 12px;
      }
      #settings a {
          font-weight: bold;
      }
      #settings a:hover {
          text-decoration: underline;
      }
      #block {
        float: right;
      }

      #graph {
        position: fixed;
        top: 25px;
        /*left: 55px;*/
        /*float:left;
        width: 200px;
        height: 200px;*/
      }
    </style>
  
    <script type = "text/javascript"
	    src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
      </script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type = "text/javascript" src = "./setup.js"></script>

  </head>

  <body>	
    <div id="settings">
      <a id="options" href="#">Options</a>
        &nbsp;|&nbsp;
      <a id="block" href="#">Block</a>
    </div>

    <!-- has dropdown menu for target with submit -->
    <div id = 'target'>
      <label id = 'setTarget'><b>Set Play Time Target</b></label>
      <select id = 'dropdown'></select>
      <button id = 'submit'>Set</button>
    </div>
    <div id = 'reminder'></div>
    <div id = "graph"></div>
  </body>
</html>

